{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "path": "server",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: watch - server",
      "detail": "tsc -w",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "server",
      "problemMatcher": [],
      "label": "npm: dev - server",
      "detail": "nodemon dist/index.js",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "path": "web",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: watch - web",
      "detail": "graphql-codegen --config codegen.yml --watch",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "web",
      "problemMatcher": [],
      "label": "npm: dev - web",
      "detail": "next",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
